<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Thunderbear</title>
  <link rel="stylesheet" href="CSS/Styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2|Kaushan+Script&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Thunderbear.</h1>
    <h2>A badminton player</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="images/Profile Pic.png" alt="profile pic-img">
      <h2>Hello.</h2>
      <p>I'm one of the best badminton player Puchong have ever seen.<br> My fast and furious game style put opponents to shame. <br>Making them run back to their mothers.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Achievements & Awards.</h2>
      <div class="Achievements-row">
        <img class="Achievements-pic" src="https://image.flaticon.com/icons/svg/148/148969.svg" alt="Achievements pic-img">
        <h3>Achievements</h3>
        <p>Multiple Olympic Gold Medalist in both men's singles and men's doubles for the year 2020, 2016, 2012 & 2008.</p>
      </div>
      <div class="Awards-row">
        <img class="Awards-pic" src="https://image.flaticon.com/icons/svg/460/460024.svg" alt="Awards pic-img">
        <h3>Awards</h3>
        <p>Presented the award of best player of the year for 10 consequtive years since 2008. Was also awarded the title of most handsome player in the tour (2019) by Queen Elizabeth</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love badminton as much as I do.</h3>
      <p>Love badminton as much as I do? Let me teach you how to be as good as me.<br> We can be world champions together.</p>
      <br>
      <a href="mailto:tanwengkiat@gmail.com" class="BUTTON_WVA">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/weng-kiat-tan-8897aa1a5/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/wengkiat.tan">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/tanwengkiat/">Instagram</a>
    <p class="copyright">© 2020 Thunderbear</p>
  </div>


</body>

</html>
